Hello again, Here are the pricing details. If you are interested in any send a DM to @gentlespree or send an Email to gentlespreedev@gmail.com

Slots = Number of Usernames or Rep you can register to the bot.
Use the bot's /start command to add it to your desired group.

Details;
Free Plan:
Per Group Can Register 3 Usernames Free. After which per username slot is $5.

If Interested, reach out to me on dm or Email with the details below;
Name:
Username to Register:
Verification Info:

Paid Plan: 
1. Get a license with unlimited slots $20 monthly.
2. Want to Pay for a Slot?, Each = $5{Free Plan Included}
3. Get a Customized Version for your group with Unlimited Slots $300
4. Get a Customized Version for your group with Limited Slots(100) $200
5. Get a Customized Version with whatever requested Extra Features $500
6. Buy the Bot Script $1,200

If Interested send the following details below.
Name:
Plan:(Number)
Bot Access: (Usernames that'll be bot admins)
Bot Token: I'll guide you on this if you don't know how to.

See you on the other side.